# yamllint disable rule:line-length
# yamllint disable rule:indentation
# yamllint disable rule:comments-indentation
# too many spelling things, spell-checker: disable
---
- module-name: 'filehelper'
  anti-bloat:
    - description: 'compatibility with nuitka'
      replacements_plain:
        'WorkingDirectory = Path(__file__).parent.parent': 'WorkingDirectory = Path(sys.argv[0]).parent'